.tea{

	&__main{

	@include mobile{
		display: flex;
		flex-direction: column;
		column-gap: 11px;
		row-gap: 11px;
	}
	}

	&__body{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: 1fr 1fr;
		column-gap: 20px;
		row-gap: 20px;
		align-items: stretch;

		@include mobile{
			grid-template-columns: repeat(3, 1fr);
			row-gap: 11px;
			column-gap: 11px;	
		}
	}

	&__image{
		width: 100%;
		height: auto;
		border-radius: var(--border-radius-small);
	}

	&__discription{

		&-one{
			grid-area: 1/1/span 2/span 2;
			height: auto;
		}

		&-two{
			grid-area: 1/3/2/4;
			height: auto;
		}

		&-three{
			grid-area: 2/3/3/4;
			font-family: 'Shantell Sans',sans-serif;
			align-content: end;
		}

		&-four{
		grid-area: 2/4/2/5;
		height: auto;
		
		@include mobile{
			grid-area: 2/3/3/3;
		}
		}

		&-five{
			grid-area: 1/4/2/5;
			font-family: 'Involve',sans-serif;
			text-align: start;
		}

		@include mobile{
		p{
			font-size: 14px;
			padding-bottom: 11px;
		}
	}
	}

	&__accent{
		font-family: 'Involve',sans-serif;
		font-style: italic;
		text-align: start;

		&-underline{
			font-family: 'Shantell Sans',sans-serif;
			font-weight: 600;
		}
	}
}